<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<h1 id="mapa-del-sitio">Mapa del sitio</h1>
		
		<p>Este documento descrive las diferentes vistas de nuestra web. Cada descripción contiene un enlace directo a dicha vista. </p>
		
		<ul>
			<li><a href="http://localhost:8080/sts/"><strong>Home</strong></a>: La vista principal del proyecto. Contiene la descripción del sitio junto con un pequeño dashboard con la actividad reciente de la web. La UI basada en Bootstrap permite que dicha vista sea clara y legible en cualquier resolución de pantalla, dispositivos móviles incluídos.</li>
			<li><a href="http://localhost:8080/sts/repository"><strong>Apuntes</strong></a>: Ventana principal de nuestro repositorio de apuntes. Permite acceder a los diferentes apuntes hosteados en nuestra web según la titulación a la que pertenecen.</li>
			<li><a href="http://localhost:8080/sts/forum"><strong>Consultas</strong></a>: Nuestro foro de consultas. Permite consultar las últimas preguntas, ver los hilos más activos, y hacer una nueva pregunta a través de nuestro formulario.</li>
			<li><strong>Publicar pregunta</strong>: Formulario de consulta que permite subir nuevas preguntas al foro. Incluye campos para introducir el título de la pregunta, el contenido, y diferentes tags con las que clasificar dicha pregunta. Ve a la vista de consultas y pulsa el botón “<em>Haz una pregunta</em>“.</li>
			<li><strong>Vista de administrador</strong>: En esta vista se accede a las diferentes colas de moderación del sitio. Haz click en el el enlace “<em>Sign in</em>” de la barra de navegación, loguéate como <em>“manuel”</em> (No comprobamos contraseña). Tras loguearte, tendrás en la barra de navegación un nuevo enlace “<em>Review</em>“.</li>
		</ul>
	</body>
</html>