 <%--
 	Standard header for all jsp pages in the site. Requires the following model variables to be set:
  	- pageTitle
  	- pageExtraCSS: additional CSS files to include (from resources/css; via link rel-stylesheet href)
  	- pageExtraScripts: additional JS files to include (from resources/js; via script src)
 --%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toogle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home">OHM</a>
        </div> <!-- navbar-header -->

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li> <a href="repository">Apuntes</a> </li>
            <li> <a href="forum">Consultas</a> </li>
          </ul>
          

          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Buscar...">
            </div>
            <button type="submit" class="btn btn-info">Buscar</button>
          </form>

		  <a id="cajaMain" href="index.php"></a>
          <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          		<c:choose>
          			<c:when test="${not empty user}">
          				<p class="navbar-text navbar-right">${user.login} (<a href="logout">Salir</a>)</p>
          			</c:when>
          			<c:otherwise>
          				<a href="signin"><button type="button" class="btn btn-info navbar-btn">Sign in</button></a>
          				<p class="navbar-text navbar-right">or  <a href="join">join us!</a></p>
          			</c:otherwise>
          		</c:choose>
          </div>
        </div> <!-- navbar-form -->
        
      </div> <!-- container -->
</nav> <!-- navbar -->
