<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="question-summary pull-left">
	<div class="question-text pull-left">
		<h4>
			<c:if test="${m.category == 'File'}">
				<a href="/dev/null">File "${m.file.name}" by ${m.file.owner.login}</a>
			</c:if>
			<c:if test="${m.category == 'Thread'}">
				<a href="/dev/null">Topic "${m.thread.title}" by ${m.post.owner.login}</a>
			</c:if>
			<c:if test="${m.category == 'Post'}">
				<a href="/dev/null">Answer to "${m.thread.title}" by ${m.post.owner.login}</a>
			</c:if>
		</h4>
		<span class="label label-default">${m.category}</span>
		<span class="label label-default">${m.event}</span>
		<div class="started pull-right">
			<c:choose>
       			<c:when test="${m.category == 'File'}">
       				<a>${m.file.timeStamp}</a>
       			</c:when>
       			<c:otherwise>
       				<a>${m.post.timeStamp}</a>
       			</c:otherwise>
       		</c:choose>
		</div>
	</div> <!-- question-text -->
	
</div> <!-- question-summary -->
