<!-- Se supone que hay una variable "post" y "topic" en la sesión (Directamente de la sessión o de un foreach) -->

<div class="well well-lg" id=${post.id}> <!-- ancla a post -->
	<div class="row">
		<div class="col-md-1" id="post-votes">
		
		
			<c:choose>
				<c:when test="${not empty user}">
					<div class="row">
						<a href="${pageContext.request.contextPath}/vote/${post.id}/1">
							<button type="button" class="btn btn-default btn-sl" id="voting_button">
								<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
							</button>
						</a>
					</div>
					<div class="row" id="post-votesCount">
						<h4>${post.votesCount}</h4>
					</div>
					<div class="row">
						<a href="${pageContext.request.contextPath}/vote/${post.id}/-1">
							<button type="button" class="btn btn-default btn-sl" id="voting_button">
								<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
							</button>
						</a>
					</div>
				</c:when>
				<c:otherwise>
					<div class="row">
						<button type="button" class="btn btn-default btn-sl" id="voting_button" disabled="disabled">
							<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
						</button>
					</div>
					<div class="row" id="post-votesCount">
						<h4>${post.votesCount}</h4>
					</div>
					<div class="row">
						<button type="button" class="btn btn-default btn-sl" id="voting_button" disabled="disabled">
							<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
						</button>
					</div>
				</c:otherwise>
			</c:choose>
		
			
		</div>
		<c:if test="${post.type == 'QUESTION'}">
			<div class="col-md-8" id="topic-title">
				<h3>${topic.title}</h3>
			</div>
		</c:if>
		<div class="col-md-8" id="post-text">
			<p>${post.text}</p>
		</div>
	</div>
	<div class="row">
		<c:if test="${post.type == 'QUESTION'}">
			<div class="col-md-8 pull-left" id="post-tags">
				<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> <!-- lib para el forTokens -->
				<c:forTokens items="${topic.tags}" delims=" " var="name">
					<span class="label label-default">${name}</span>
				</c:forTokens>
			</div>
		</c:if>
		<div class="col-md-2 pull-right" id="post-owner">
			By ${post.owner.login}
		</div>
	</div>
</div> 







