<html>
    <head>
        <title>Proyecto OHM</title>    
        <meta charset="UTF-8"> 

        <style>
            body {
                font-family: Arial;
            }
            div {
                display: block;
            }
            a {
                color: black;
            }
            ul {
                list-style-type: none;
            }
            #forum_container {
                width: 1200px;
                height: 1000px;
                margin: 0 auto;
            }
            #forum_container #make_your_question {
                width: 1190px;
                height: 60px;
                margin: 5px;
                background-color: lightgrey;
                text-align: center;
            }
            #forum_container #question_wrapper {
                width: 790px;
                height: 990px;
                margin: 5px;
                float: left;
                background-color: lightgray;
                
            }
            .question {
                width: 730px;
                height: 50px;
                margin: 5px;
                float: left;
                text-align: center;
                background-color: darkgrey;
                
            }
            .votes {
                width: 100px;
                height: 40px;
                margin: 5px;
                float: left;
                background-color: grey;
            }
            .answers {
                width: 100px;
                height: 40px;
                margin: 5px;
                float: left;
                background-color: grey;
            }
            .views {
                width: 100px;
                height: 40px;
                margin: 5px;
                float: left;
                background-color: grey;
            }
            .qtext {
                width: 390px;
                height: 40px;
                margin: 5px;
                float: left;
                background-color: grey;
            }
            #forum_container #tags_wrapper {
                width: 390px;
                float: right;
                background-color: lightgray;
                margin: 5px;
            }
            .tag {
                width: 100px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <!-- ESTRUCTURA:
            #forum_container
            |
            |->-#make_your_question
            |
            |->-#question_wrapper
            |   |
            |   |->-.question
            |       |
            |       |->-.votes
            |       |->-.answers
            |       |->-.views
            |       |->-.qtext
            |
            |->-#tags_wrapper
                |
                |->-.tag
        -->

        <div id="forum_container">

            <div id="make_your_question">
                <a href=""> Make Your Question </a>
            </div>
            <div id="question_wrapper">
                <p> Top Questions </p>
                <ul>
                    <li> 
                        <div class="question">
                            <div class="votes">
                                <p> Votes </p>
                            </div>
                            <div class="answers">
                                <p> Answers </p>
                            </div>
                            <div class="views">
                                <p> Views </p>
                            </div>
                            <div class="qtext">
                                <a href=""> Texto </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="tags_wrapper">
                <p> Tags </p>
                <ul>
                    <li>
                        <div class="tag">
                            <a href=""> MMI </a>
                        </div>
                    </li>
                    <li>
                        <div class="tag">
                            <a href=""> MAR </a>
                        </div>
                    </li>
                    <li>
                        <div class="tag">
                            <a href=""> IW </a>
                        </div>
                    </li>
                    <li>
                        <div class="tag">
                            <a href=""> Otros </a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

    </body>
</html>