<html>
    <head>
        <title>Proyecto OHM</title>    
        <!-- link type="text/css" href="styles.css"-->
        <meta charset="UTF-8"> 

        <style>
        body {
            font-family: Arial;
        }
        div {
            display: block;
        }
        a {
            text-decoration: none;
            color: white;
        }
        #header {
            width: 1200px;
            height: 120px;
            margin: 0 auto;   
        }
        #header #hleft {
            width: 200px;
            height: 100px;
            float: left;
        }
        #header #hleft #logo {
            width: 200px;
            height: 90px;
            background-color: blue;
        }
        #header #hleft #about_us {
            width: 200px;
            height: 30px;
            background-color: red;
        }
        #header #hright {
            width: 1000px;
            height: 100px;
            float: left;
        }
        #header #hright #search_bar {
            width: 700px;
            height: 30px;
            padding: 15px 150px;
            background-color: green;
        }
        #header #hright #menu {
            width: 1000px;
            height: 60px;
            float: left;
            background-color: yellow;
            font-size: 125%;
        }
        .nav {
            float: left;
        }
        .nav a {
            display: block;
            float: left;
            padding: 18px 20px 19px 20px;
            background-color: gray;

        }
        .login a {
            float: right;
            padding: 18px 20px 19px 20px;
            background-color: gray;
        }
        </style>
    </head>
    
    <body>
        <!-- ESTRUCTURA:
            header
            |
            |->-hleft
            |   |
            |   |->-logo
            |   |->-about_us
            |
            |->-hright
                |
                |->-search_bar
                |->-menu
                    |
                    |->-nav
                    |->-login
        -->

        <div id="header">
            <div id="hleft">
                <div id="logo">
                    <a href="index.html"> Proyecto OHM </a>
                </div>
                <div id="about_us">
                    <a href=""> About us </a>
                </div>
            </div>
            <div id="hright">
                <div id="search_bar">
                    <input type="text" name="search" id="search_bar">
                </div>
                <div id="menu">
                    <div class="nav">
                        <a id="nav_repository" href="repository.html"> Apuntes </a>
                        <a id="nav_forum" href="forum.html"> Consultas </a>
                    </div>
                    <div class="login">
                        <a href="register.html"> Log in </a>
                    </div>
                </div>
                
            </div>
        </div>
        
    </body>
</html>