<html>
    <head>
        <title>Proyecto OHM</title>    
        <link type="text/css" href="styles.css">
        <meta charset="UTF-8"> 

        <style>
            #index_container{
                width: 1200px;
                height: 1000px;
                margin: 0 auto;
            }

            #index_container #last_activity {
                width: 1190px;
                height: 490px;
                margin: 5px;
                background-color: lightgrey;
                text-align: center;
            }
            #index_container #last_question {
                width: 1190px;
                height: 490px;
                margin: 5px;
                background-color: lightgray;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <!-- INDEX CONTENT -->
        <div id="index_container">
            <div id="last_activity">
                <h2>Última actividad</h2>
                <!-- Javascript -->
            </div>
            <div id="last_question">
                <h2>Más populares</h2>
                <!-- Javascript -->
            </div>
        </div>
    </body>
</html>