<html>
    <head>
        <title>Proyecto OHM</title>    
        <link type="text/css" href="styles.css">
        <meta charset="UTF-8"> 

        <style>
            #register_container {
                width: 1200px;
                height: 1000px;
                margin: 0 auto;
            }
            #register_container #name {
                width: 1090px;
                height: 30px;
                margin: 5px;
                background-color: lightgrey;
                text-align: left;
                margin-left:auto;
                margin-right:auto;
            }
            #register_container #category {
                width: 1090px;
                height: 30px;
                margin: 5px;
                background-color: lightgray;
                margin-left: auto;
                margin-right: auto;
            }
            #register_container #password {
                width: 1090px;
                height: 30px;
                margin: 5px;
                background-color: lightgray;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <!-- REGISTER CONTENT -->
        <div id="register_container">
            <div id="name">
                Usuario <input type="text" name="user">
            </div> 
            <div id="category">
                Categoría

                <input type="radio" name="role" value="true">
                Profesor
                <input type="radio" name="role" value="false">
                Alumno
            </div> 
            <div id="password">
                Contraseña <input type="text" name="passwd">
            </div>
        </div>
    </body>
</html>