<html>
    <head>    
        <meta charset="UTF-8"> 
        <style>
            a {
                font-size: 20px;
            }
        </style>   
    </head>
    
    <body>
        <h1> Descripción del Proyecto </h1>

        <a href="index.html"> Index </a>
        <p>Vista principal. Contiene una vista de la actividad reciente de la web y de las últimas preguntas realizadas.</p>

        <a href="repository.html"> Apuntes </a>
        <p>Permite visionar nuestro repositorio de archivos que contiene apuntes, exámenes, etc, de todos los grados de la facultad.</p>

        <a href="forum.html"> Consultas </a>
        <p>Vista principal de nuestro foro de preguntas y respuestas.</p>

        <a href="register.html"> Registro </a>
        <p>Ventana de registro de nuevos usuarios. Permite seleccionar tu rol en la web(Profesor o Alumno).</p>

        <a href="submmit_question.html">Enviar Consulta</a>
        <p>Permite enviar una pregunta al foro de consultas.</p>

        <a href="admin.html"> Vista de Administrador </a>
        <p>Vista principal del administrador. Contiene una vista general de la actividad reciente (cambios en el repositorio, cambios en el foro y moderación de los usuarios.</p>
        
    </body>
</html>