<html>
    <head>
        <title>Proyecto OHM</title>    
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="css/general_style.css">
        <link rel="stylesheet" href="css/header_style.css">
        <link rel="stylesheet" href="css/admin_style.css">
        <style>
        
        </style>
    </head>
    
    <body>
        <div id="header">
            <div id="hleft">
                <div id="logo">
                    <a href="index.html"> Proyecto OHM </a>
                </div>
                <div id="about_us">
                    <a href=""> About us </a>
                </div>
            </div>
            <div id="hright">
                <div id="search_bar">
                    <input type="text" name="search" id="search_bar">
                </div>
                <div id="menu">
                    <div class="nav">
                        <a id="nav_repository" href="repository.html"> Apuntes </a>
                        <a id="nav_forum" href="forum.html"> Consultas </a>
                    </div>
                    <div class="login">
                
                       <a href="register.html"> Log in </a>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div id="admin_container">
            <div id="review_wrapper">
                <h3> Review </h3>
                <div class="review_container">
                    <a href=""> Revisión de Archivos </a>
                </div>
                <div class="review_container">
                    <a href=""> Revisión de Preguntas </a>
                </div>
                <div class="review_container">
                    <a href=""> Moderación de Usuarios </a>
                </div>
            </div>
        </div>
    </body>
</html>