<html>
    <head>
        <title>Proyecto OHM</title>    
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="css/general_style.css">
        <link rel="stylesheet" href="css/header_style.css">
        <link rel="stylesheet" href="css/forum_style.css">
    </head>
    
    <body>
        <div id="header">
            <div id="hleft">
                <div id="logo">
                    <a href="index.html"> Proyecto OHM </a>
                </div>
                <div id="about_us">
                    <a href=""> About us </a>
                </div>
            </div>
            <div id="hright">
                <div id="search_bar">
                    <input type="text" name="search" id="search_bar">
                </div>
                <div id="menu">
                    <div class="nav">
                        <a id="nav_repository" href="repository.html"> Apuntes </a>
                        <a id="nav_forum" href="forum.html"> Consultas </a>
                    </div>
                    <div class="login">
                
                       <a href="register.html"> Log in </a>
                    </div>
                </div>
                
            </div>
        </div>

        <!-- ESTRUCTURA:
            #forum_container
            |
            |->-#make_your_question
            |
            |->-#question_wrapper
            |   |
            |   |->-.question
            |       |
            |       |->-.votes
            |       |->-.answers
            |       |->-.views
            |       |->-.qtext
            |
            |->-#tags_wrapper
                |
                |->-.tag
        -->

        <div id="forum_container">

            <div id="make_your_question">
                <a href="submmit_question.html"> Make Your Question </a>
            </div>
            <div id="question_wrapper">
                <p> Top Questions </p>
                <ul>
                    <li> 
                        <div class="question">
                            <div class="votes">
                                <p> Votes </p>
                            </div>
                            <div class="answers">
                                <p> Answers </p>
                            </div>
                            <div class="views">
                                <p> Views </p>
                            </div>
                            <div class="qtext">
                                <a href=""> Texto </a>
                            </div>
                        </div>
                    </li>
                    <li> 
                        <div class="question">
                            <div class="votes">
                                <p> Votes </p>
                            </div>
                            <div class="answers">
                                <p> Answers </p>
                            </div>
                            <div class="views">
                                <p> Views </p>
                            </div>
                            <div class="qtext">
                                <a href=""> Texto </a>
                            </div>
                        </div>
                    </li>
                    <li> 
                        <div class="question">
                            <div class="votes">
                                <p> Votes </p>
                            </div>
                            <div class="answers">
                                <p> Answers </p>
                            </div>
                            <div class="views">
                                <p> Views </p>
                            </div>
                            <div class="qtext">
                                <a href=""> Texto </a>
                            </div>
                        </div>
                    </li>
                    <li> 
                        <div class="question">
                            <div class="votes">
                                <p> Votes </p>
                            </div>
                            <div class="answers">
                                <p> Answers </p>
                            </div>
                            <div class="views">
                                <p> Views </p>
                            </div>
                            <div class="qtext">
                                <a href=""> Texto </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="tags_wrapper">
                <p> Tags </p>
                <ul>
                    <li>
                        <div class="tag">
                            <a href=""> MMI </a>
                        </div>
                    </li>
                    <li>
                        <div class="tag">
                            <a href=""> MAR </a>
                        </div>
                    </li>
                    <li>
                        <div class="tag">
                            <a href=""> IW </a>
                        </div>
                    </li>
                    <li>
                        <div class="tag">
                            <a href=""> Otros </a>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

    </body>
</html>