<html>
    <head>
        <title>Proyecto OHM</title>    
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="css/general_style.css">
        <link rel="stylesheet" href="css/header_style.css">
        <link rel="stylesheet" href="css/submmit_question_style.css">
    </head>
    
    <body>
        <div id="header">
            <div id="hleft">
                <div id="logo">
                    <a href="index.html"> Proyecto OHM </a>
                </div>
                <div id="about_us">
                    <a href=""> About us </a>
                </div>
            </div>
            <div id="hright">
                <div id="search_bar">
                    <input type="text" name="search" id="search_bar">
                </div>
                <div id="menu">
                    <div class="nav">
                        <a id="nav_repository" href="repository.html"> Apuntes </a>
                        <a id="nav_forum" href="forum.html"> Consultas </a>
                    </div>
                    <div class="login">
                
                       <a href="register.html"> Log in </a>
                    </div>
                </div>
                
            </div>
        </div>


        <div id="submit_question_container">
            <div id="question_title">
                <p> Título </p>
                <input type="text" name="title">
            </div>
            <div id="question_content">
                <p> Contenido </p>
                <textarea type="submit" name="content"> </textarea>
            </div>
            <div id="submmit_question" button">
                <a href=""> Subir </a>
            </div>
        </div>
    </body>
</html>