<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
         http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

  <persistence-unit name="Default">
     <provider>org.hibernate.ejb.HibernatePersistence</provider>
     <jta-data-source>java:/comp/env/jdbc/DefaultDS</jta-data-source>
     <properties>
     	<property name="hibernate.ejb.cfgfile" value="/hibernate.cfg.xml" />     
     </properties>
  </persistence-unit>
</persistence>