#repository_container {
    width: 1200px;
    height: 1000px;
    margin: 0 auto;
}
#repository_container #send_your_notes {
    width: 1190px;
    height: 60px;
    margin: 5px;
    background-color: lightgrey;
    text-align: center;
}
#repository_container #folders_wrapper {
    width: 500px;
    height: 800px;
    margin: 0 auto;
}
.folder {
    width: 500px;
    height: 70px;
    margin: 5px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    background-color: lightgrey;
}