<html>
<head>
    <title>Proyecto OHM</title>    
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="css/general_style.css">
    <link rel="stylesheet" href="css/header_style.css"> 

    <style>
        #repository_container {
            width: 1200px;
            height: 1000px;
            margin: 0 auto;
        }
        #repository_container #send_your_notes {
            width: 1190px;
            height: 60px;
            margin: 5px;
            background-color: lightgrey;
            text-align: center;
        }
        #repository_container #folders_wrapper {
            width: 500px;
            height: 800px;
            margin: 0 auto;
        }
        .folder {
            width: 500px;
            height: 70px;
            margin: 5px;
            margin-right: auto;
            margin-left: auto;
            text-align: center;
            background-color: lightgrey;
        }

    </style>
</head>
    
<body>
    <div id="header">
        <div id="hleft">
            <div id="logo">
                <a href="index.html"> Proyecto OHM </a>
            </div>
            <div id="about_us">
                <a href=""> About us </a>
            </div>
        </div>
        <div id="hright">
            <div id="search_bar">
                <input type="text" name="search" id="search_bar">
            </div>
            <div id="menu">
                <div class="nav">
                    <a id="nav_repository" href="repository.html"> Apuntes </a>
                    <a id="nav_forum" href="forum.html"> Consultas </a>
                </div>
                <div class="login">
            
                   <a href="register.html"> Log in </a>
                </div>
            </div>
            
        </div>
    </div>

    <div id="repository_container">
        <div id="send_your_notes">
            <a href=""> Submmit your files </a>
        </div>
        <div id="folders_wrapper">
            <div class="folder">
                <a href=""> Ing. Informática </a>
            </div>
            <div class="folder">
                <a href=""> Ing. Software </a>
            </div>
            <div class="folder">
                <a href=""> Ing. Computadores </a>
            </div>
            <div class="folder">
                <a href=""> Doble Grado </a>
            </div>
        </div>
    </div>     
</body>

</html>