<html>
    <head>
        <title>Proyecto OHM</title>    
        <meta charset="UTF-8"> 

        <style>
            html, body, div, span {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
            }
            div {
                display: block;
            }
            body {
                background-color: #1C1C1C;
                color: #777;
            }
            #qlist_wrapper {
                clear: both;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                display: block;
                text-align: left;
                zoom: 1;
                font-family: Arial;
                line-height: 1;
            }
            #question_mini_list {
                overflow: auto;
                margin-top: -10px;
                margin-bottom: 30px;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                display: block;
                text-align: left;
                zoom: 1;
                color: #777;
                font-family: Arial;
                line-height: 1;
            }
            .question_summary_narrow {
                border-bottom: 1px solid #EAEAEA;
                overflow: hidden;
                padding: 11px 0;
                width: 730px;
                float: left;
                margin: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                display: block;
                text-align: left;
                zoom: 1;
                color: #777;
                font-family: Arial;
                line-height: 1;
            }
            .votes {
                background: : transparent;
                float: left;
                margin: 0 3px 0 0;
                padding: 5px;
                width: 38px;
                height: 38px;
                color: #555;
                text-align: center;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                display: block;
                cursor: pointer;
                zoom: 1;
                font-family: Arial;
                line-height: 1;
            }
            .answers {
                background: : transparent;
                float: left;
                margin: 0 3px 0 0;
                padding: 5px;
                width: 48px;
                height: 38px;
                color: #555;
                text-align: center;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                display: block;
                cursor: pointer;
                zoom: 1;
                font-family: Arial;
                line-height: 1;
            }
            .views {
                background: : transparent;
                float: left;
                margin: 0 7px 0 0;
                padding: 5px 0 5px 4px;
                width: 40px;
                height: 38px;
                color: #555;
                text-align: center;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                display: block;
                cursor: pointer;
                zoom: 1;
                font-family: Arial;
                line-height: 1;
            }
            .mini-counts {
                height: 25px;
                font-size: 160%;
                font-weight: normal;
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
                background: transparent;
                display: block;
                color: #777;
                text-align: center;
                cursor: pointer;
                zoom: 1;
                font-family: Arial;
                line-height: 1;
            }
            .summary {
                width: 550px;
                float: left;
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
                background: transparent;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="qlist_wrapper">
            <div id="question_mini_list">
                <div class="question_summary_narrow" id="question_summary_1">
                    <div class="votes">
                        <div class="mini_counts">
                            <span title="1 vote">1</span>
                        </div>
                        <div>votes</div>
                    </div>
                    <div class="answers">
                        <div class="mini_counts">
                            <span title="0 answers">0</span>
                        </div>
                        <div>answers</div>
                    </div>
                    <div class="views">
                        <div class="mini_counts">
                            <span title="30 views">30</span>
                        </div>
                        <div>views</div>
                    </div>
                    <div class="summary">
                        <h3>
                            TITULO DE LA PREGUNTA
                        </h3>
                        <div class="tags">
                        </div>
                        <div class="started">
                        </div>
                    </dev>
                </div>
            </div>
        </div>
    </body>
</html>